<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-group checked="Qt::Unchecked" expanded="1" name="Taustakarttoja">
      <customproperties/>
      <layer-tree-group checked="Qt::Checked" expanded="0" name="MML">
        <customproperties/>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Kiinteistotunnukset" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kiinteistotunnukset&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Kiinteistotunnukset_5eb7e408_8f90_474b_80bb_037b97a35b01">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Kiinteistojaotus" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kiinteistojaotus&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Kiinteistojaotus_2b3a6ab7_efb2_4d1d_afd3_e14285bcbcd8">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Taustakartta" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=taustakartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Taustakartta_76e1fb6d_9bd8_468d_b5a2_c3a4a845285e">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Selkokartta" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=selkokartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Selkokartta_a91fcb4c_3e03_4cb8_adc5_33e10955cf39">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Ortokuva" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ortokuva&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Ortokuva_aaaf11fc_28e0_4b0e_8689_b9a34a850c94">
          <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="Maastokartta" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=maastokartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml" id="Maastokartta_62f42c1a_a565_44f3_b9ff_ca096f4bc811">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
      <layer-tree-group checked="Qt::Unchecked" expanded="0" name="Kapsi">
        <customproperties/>
        <layer-tree-group checked="Qt::Unchecked" expanded="0" name="mv">
          <customproperties/>
          <layer-tree-layer providerKey="wms" checked="Qt::Checked" expanded="1" name="peruskartta - mv" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=peruskartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/peruskartta?" id="peruskartta___mv_bd0bc85b_5ca0_42c1_908d_a7e2cd483722">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
        <layer-tree-group checked="Qt::Checked" expanded="0" name="orig">
          <customproperties/>
          <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="MML - taustakartta" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=taustakartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/taustakartta?" id="MML___taustakartta_dac9ad41_6181_466b_8ebd_3cd9603fda06">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer providerKey="wms" checked="Qt::Checked" expanded="1" name="MML - peruskartta" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=peruskartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/peruskartta?" id="MML___peruskartta_7083ec72_1f86_4c86_9f78_36168fa34795">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="MML - ortokuvat" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=ortokuva&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/ortokuva?" id="MML___ortokuvat_fd72f2d5_a9cd_42ef_90e1_8ea6dc4434ac">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
      </layer-tree-group>
      <layer-tree-group checked="Qt::Unchecked" expanded="0" name="GTK">
        <customproperties/>
        <layer-tree-layer providerKey="wms" checked="Qt::Unchecked" expanded="1" name="varjostettu_korkeusmalli" source="contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=varjostettu_korkeusmalli&amp;styles&amp;url=http://gtkdata.gtk.fi/arcgis/services/Rajapinnat/GTK_Maapera_WMS/MapServer/WMSServer" id="varjostettu_korkeusmalli_0cf65bde_6eae_4266_8227_a9541f592969">
          <customproperties/>
        </layer-tree-layer>
      </layer-tree-group>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-13865646.64949052780866623</xmin>
        <ymin>-19353823.91818109899759293</ymin>
        <xmax>16813677.3070695549249649</xmax>
        <ymax>19353823.91818159446120262</ymax>
      </extent>
      <id>Kiinteistotunnukset_5eb7e408_8f90_474b_80bb_037b97a35b01</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kiinteistotunnukset&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kiinteistotunnukset</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-13865646.64949052780866623</xmin>
        <ymin>-19353823.91818109899759293</ymin>
        <xmax>16813677.3070695549249649</xmax>
        <ymax>19353823.91818159446120262</ymax>
      </extent>
      <id>Kiinteistojaotus_2b3a6ab7_efb2_4d1d_afd3_e14285bcbcd8</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=kiinteistojaotus&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kiinteistojaotus</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-13865646.64949052780866623</xmin>
        <ymin>-19353823.91818109899759293</ymin>
        <xmax>16813677.3070695549249649</xmax>
        <ymax>19353823.91818159446120262</ymax>
      </extent>
      <id>Taustakartta_76e1fb6d_9bd8_468d_b5a2_c3a4a845285e</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=taustakartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Taustakartta</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-548576</xmin>
        <ymin>6291456</ymin>
        <xmax>1548576</xmax>
        <ymax>8388608</ymax>
      </extent>
      <id>Selkokartta_a91fcb4c_3e03_4cb8_adc5_33e10955cf39</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=selkokartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Selkokartta</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-548576</xmin>
        <ymin>6291456</ymin>
        <xmax>1548576</xmax>
        <ymax>8388608</ymax>
      </extent>
      <id>Ortokuva_aaaf11fc_28e0_4b0e_8689_b9a34a850c94</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=ortokuva&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ortokuva</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-13865646.64949052780866623</xmin>
        <ymin>-19353823.91818109899759293</ymin>
        <xmax>16813677.3070695549249649</xmax>
        <ymax>19353823.91818159446120262</ymax>
      </extent>
      <id>Maastokartta_62f42c1a_a565_44f3_b9ff_ca096f4bc811</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=maastokartta&amp;styles=default&amp;tileMatrixSet=ETRS-TM35FIN&amp;url=https://avoin-karttakuva.maanmittauslaitos.fi/avoin/wmts/1.0.0/WMTSCapabilities.xml</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Maastokartta</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>20000</xmin>
        <ymin>6570000</ymin>
        <xmax>788000</xmax>
        <ymax>7818000</ymax>
      </extent>
      <id>peruskartta___mv_bd0bc85b_5ca0_42c1_908d_a7e2cd483722</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=peruskartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/peruskartta?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>peruskartta - mv</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" miny="0" maxz="0" dimensions="2" minz="0" minx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="1" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>20000</xmin>
        <ymin>6570000</ymin>
        <xmax>788000</xmax>
        <ymax>7818000</ymax>
      </extent>
      <id>MML___taustakartta_dac9ad41_6181_466b_8ebd_3cd9603fda06</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=taustakartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/taustakartta?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MML - taustakartta</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>20000</xmin>
        <ymin>6570000</ymin>
        <xmax>788000</xmax>
        <ymax>7818000</ymax>
      </extent>
      <id>MML___peruskartta_7083ec72_1f86_4c86_9f78_36168fa34795</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=peruskartta&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/peruskartta?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MML - peruskartta</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>20000</xmin>
        <ymin>6570000</ymin>
        <xmax>788000</xmax>
        <ymax>7818000</ymax>
      </extent>
      <id>MML___ortokuvat_fd72f2d5_a9cd_42ef_90e1_8ea6dc4434ac</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=ortokuva&amp;styles&amp;url=http://tiles.kartat.kapsi.fi/ortokuva?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MML - ortokuvat</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" styleCategories="AllStyleCategories" maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" type="raster" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>83819.56045800000720192</xmin>
        <ymin>6637115.78788900002837181</ymin>
        <xmax>732909.56045800005085766</xmax>
        <ymax>7776467.78788900002837181</ymax>
      </extent>
      <id>varjostettu_korkeusmalli_0cf65bde_6eae_4266_8227_a9541f592969</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3067&amp;dpiMode=7&amp;featureCount=10&amp;format=image/jpeg&amp;layers=varjostettu_korkeusmalli&amp;styles&amp;url=http://gtkdata.gtk.fi/arcgis/services/Rajapinnat/GTK_Maapera_WMS/MapServer/WMSServer</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>varjostettu_korkeusmalli</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["ETRS89 / TM35FIN(E,N)",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",27],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","3067"]]</wkt>
          <proj4>+proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1030</srsid>
          <srid>3067</srid>
          <authid>EPSG:3067</authid>
          <description>ETRS89 / TM35FIN(E,N)</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Html"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" grayscaleMode="0" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
